body {
    overflow: hidden;
    color: #fff;
    background: linear-gradient(-45deg, rgba(35,166,213,1) 25%, rgba(50,205,50,1) 50%, rgba(255,59,48,1) 75%);
    background-size: 400% 400%;
    animation: gradient 15s infinite ease;
    -webkit-animation: gradient 15s infinite ease;
    margin: 0;
}

@media {
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
}

body > aside {
    position: absolute;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body > aside::-webkit-scrollbar {
    width: 0px;
}

@media {
    aside:has([modal="modal-config"]) {
        align-items: center;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
    }
}

@media {
    aside:has([modal="modal-config"]) blocks {
        align-items: center;
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media {
    [modal="modal-config"] {
        /* background: #111; */
        border-radius: 10px;
        box-shadow: 0 0 10pc -9px;
        display: flex;
        flex-wrap: wrap;
        margin: 60px auto;
        /* min-height: 240px; */
        overflow: hidden;
        padding: 0 0px 0px;
        width: 960px;
        max-width: calc(100% - 40px);
    }

    @media (max-width: 540px) {
        [modal="modal-config"] {
            /* background: #111; */ border-radius: 0px;
            box-shadow: 0 0 10pc -9px;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            /* min-height: 240px; */
            overflow: hidden;
            padding: 0 0px 0px;
            width: 960px;
            max-width: calc(100% - 0px);
        }
    }
}

#nav-static-wrapper {
    background: transparent;
}

#nav-static {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-menu {
    padding-left: 0;
    padding-right: 0;
}

#chat-wrapper[data-mode="dark"] {
    background: transparent;
}

#room-header[data-mode="dark"] {
    background: transparent;
}

#nav-static .header-button {
    bottom: unset;
    height: 60px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    position: relative;
    width: 60px;
}

.header-button.header-config {
    margin-top: auto;
}

.header-button.header-config svg path {
    fill: #fff;
}
